#!/usr/bin/env bash
#
#  fokawad The fokawa more server.
#
#
# chkconfig: 345 80 20
# description: fokawad
# processname: fokawad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fokawad, see below
if [ -f /etc/sysconfig/fokawad ]; then
        . /etc/sysconfig/fokawad
fi

RETVAL=0

prog=fokawad
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/fokawad
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/fokawad}

# fokawad defaults to /usr/bin/fokawad, override with BLACKMORED_BIN
fokawad=${BLACKMORED_BIN-/usr/bin/fokawad}

# fokawad opts default to -disablewallet, override with BLACKMORED_OPTS
fokawad_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
